apiVersion: v1
kind: Secret
metadata:
  name: nginx-secret-25931
  namespace: nginx-namespace-25931  # Replace with your namespace
data:
  APP_KEY: 'MySecretKey123'  # Base64 encoded value of "MySecretKey123"
  API_SECRET: 'MySecretKey123'
