apiVersion: v1
kind: Secret
metadata:
  name: vabvl9-helmapp
  namespace: vabvl9-helmapp  # Replace with your namespace
data:
  APP_KEY: 'MySecretKey123'  # Base64 encoded value of "MySecretKey123"
  API_SECRET: 'MySecretKey123'
