apiVersion: v1
kind: Secret
metadata:
  name: nginx-secret-28327
  namespace: nginx-namespace-28327  # Replace with your namespace
data:
  APP_KEY: 'TXlTZWNyZXRLMTIz'  # Base64 encoded value of "MySecretKey123"
