apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod-vabvl9
spec:
  serviceAccountName: nginx-sa  # Specify the service account
  containers:
    - name: nginx
      image: nginx
      ports:
        - containerPort: 80
