apiVersion: v1
kind: Pod
metadata:
  name: vabvl9-helmapp
spec:
  serviceAccountName: nginx-sa  # Specify the service account
  containers:
    - name: nginx
      image: nginx
      ports:
        - containerPort: 80
